VERSION BUILD=8300326 RECORDER=FX
' -- A small script crafted by Conner Bender (@biosblob) --
SET !ERRORIGNORE YES
SET !TIMEOUT_TAG 1
SET !TIMEOUT_STEP 0
SET !TIMEOUT_PAGE 5
SET !REPLAYSPEED FAST
TAB T=1
URL GOTO=https://twitter.com/favorites
TAG POS=1 TYPE=B ATTR=TXT:Favorited
TAG POS=2 TYPE=B ATTR=TXT:Favorited
TAG POS=3 TYPE=B ATTR=TXT:Favorited
TAG POS=4 TYPE=B ATTR=TXT:Favorited
TAG POS=5 TYPE=B ATTR=TXT:Favorited
TAG POS=6 TYPE=B ATTR=TXT:Favorited
TAG POS=7 TYPE=B ATTR=TXT:Favorited
TAG POS=8 TYPE=B ATTR=TXT:Favorited
URL GOTO=javascript:window.scrollBy(0,20000)
TAG POS=9 TYPE=B ATTR=TXT:Favorited
TAG POS=10 TYPE=B ATTR=TXT:Favorited
TAG POS=11 TYPE=B ATTR=TXT:Favorited
TAG POS=12 TYPE=B ATTR=TXT:Favorited
TAG POS=13 TYPE=B ATTR=TXT:Favorited
TAG POS=14 TYPE=B ATTR=TXT:Favorited
TAG POS=15 TYPE=B ATTR=TXT:Favorited
TAG POS=16 TYPE=B ATTR=TXT:Favorited
TAG POS=17 TYPE=B ATTR=TXT:Favorited